.show-module-content-wrapper {
  padding: 0 20px;

  .ant-col {
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
  }

  .left {
    text-align: left;
  }

  .center {
    text-align: center;
  }

  .right {
    text-align: right;
  }

  .ql-container.ql-snow {
    border: none;

    .ql-editor {
      padding: 0;
      font-family: var(--fontFamily);
      line-height: var(--lineHeight);
    }
  }

  .avatar {
    position: absolute;
    top: 0;
    right: 0;
  }
  .base-info-module-content {
    position: relative;
  }

  .education-info-module-content-wrapper {
    .education-info-module-content {
      margin-top: 10px;
    }
  }
}
