.edit-cv-header {
  box-shadow: 0 0 10px #0003;
  background-color: #fff;
  position: fixed;
  min-width: 1200px;
  width: 100%;
  z-index: 9;
  padding: 20px;
  top: 0;

  .edit-title {
    font-size: 20px;
    text-align: center;
  }
}

.edit-cv-container {
  margin: 100px 20px 20px;
  min-width: 1200px;
  width: 100%;
}