.content-edit-modal {
  width: fit-content !important;
  .ant-modal-content {
    width: fit-content;
  }

  .cv-header-set-form {
    width: 40vw;
  }

  .base-info-set-form {
    width: 60vw;
    min-width: 40vw;
  }
}