.edit-right {
  box-shadow: 0 0 10px #0003;
  width: 100%;

  .ant-tabs-nav-wrap{
    justify-content: center;
  }

  .drag-icon {
    font-size: 18px;
    cursor: move;
  }

  .info-module-item {
    display: flex;
    align-items: center;
    height: 48px;
    width: 200px;
    line-height: 48px;
    margin: 10px;
    background-color: @grey-1;
    border: 2px solid @grey-1;
    border-radius: 4px;
    color: @grey-2;
    cursor: pointer;
    padding: 0 10px;

    .module-left {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 120px;
    }
  }

  .info-module-item:hover {
    border: solid 2px @primary-color;
  }

}
