.active-pop {
  color: @primary-color;
}

.space-set-form {
  width: 250px;
  .ant-form-item {
    margin: 5px;
  }
}

.skin-set-form {
  .ant-color-picker-trigger,
  .ant-color-picker-color-block {
    width: 100%;
  }
}

.language-set-form {
  width: 260px;
}