.edit-left {
  box-shadow: 0 0 10px #0003;
  color: #616161;
  font-size: 14px;
  box-sizing: border-box;

  :global {
    .left-item {
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-item-icon {
      font-size: 20px;
    }

    .left-item-title {

    }
  }

}
