.edit-resume {
  position: relative;
  width: 100%;
  --primaryColor: @primary-color;
  padding-bottom: 20px;


  .base-info {
    position: relative;
  }

  .avatar-wrapper {
    height: 100%;
    position: absolute;
    right: 10px;
    top: 10px;

    .avatar {
      height: 70%;
    }
  }
}