.edit-cv-title {
  .logo {
    font-size: 20px;
    width: 160px;
    display: inline-block;
    color: @primary-color;
    font-family: tahoma,arial,sans-serif;
    font-weight: 700;
    position: relative;
  }
}