.edit-right {
  box-shadow: 0 0 10px #0003;

  .ant-tabs-nav {
    margin: auto;
  }

  .drag-icon {
    font-size: 18px;
    cursor: move;
  }

  .info-module-item {
    display: flex;
    align-items: center;
    height: 48px;
    width: 160px;
    line-height: 48px;
    margin: 10px;
    background-color: #f5f7f9;
    border: 2px solid #f5f7f9;
    border-radius: 4px;
    color: #616161;
    cursor: pointer;
    padding: 0 20px 0 25px;

    .module-left {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 120px;
    }
  }

}
